class Solution 
{
public:
    int minimumArea(vector<vector<int>>& grid) 
    {
        vector<int>h_index;
        vector<int>v_index;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                if(grid[i][j]==1)
                {
                    h_index.push_back(j);
                    v_index.push_back(i);
                }
            }
        }
        sort(h_index.begin() , h_index.end());
        sort(v_index.begin() , v_index.end());
        int area=(h_index[h_index.size()-1]-h_index[0]+1)*(v_index[v_index.size()-1]-v_index[0]+1);
        return area;
    }
};
